import java.util.*;class d
{static int  r1,i=0;	
void n() throws Exception	
{	
int r,op,w,v=0,l=0,two=0,count=0,k=0,zx=0;	
Scanner sc=new Scanner(System.in);	
System.out.println("enter range of queue");	
r=sc.nextInt();	
System.out.print("0 to enqueue\n1 to dequeue\n2 display\n3 to exit\n");	
System.out.println("enter your option ");
	op=sc.nextInt();		
int a[] =new int[r];
while(op<3 )	{
if(op==0){
	try{
int e;			
System.out.println("enter element ");
			e=sc.nextInt();
if(a[count]==-1){	
a[count]=e;	
zx=zx+1;}			
else{			
a[i]=e;			
i=i+1;		
zx=zx+1;}			
System.out.println("element is enqueued into the queue");			}			
catch(Exception e)			{				
throw new Exception("over flow");				}	
System.out.println("enter your option ");	
op=sc.nextInt();		}				
if(op==1){	
try{			
//	System.out.println(l);//	
w=l;
//a[l+two]=-1;//two=two+1;count=1;if(count==zx){
a[k+count]=-1;}	else{
a[k]=a[(k+count)];count=count+1;//k=k+1;}
//v=v+1;		
//a[2]=a[3];		//a[3]=-1;	//l=l-1;			//	cn=cn+1;		//	i=i-1;			
System.out.println("element is dequeued from the queue");	//	int m=0;		//	r1=r-m;		//	m=m+1;		
}
catch(Exception e) throw new Exception("under flow");	}
System.out.println("enter your option ");	
op=sc.nextInt();		}		
if(op==2){
System.out.print("\nELEMENTS IN THE QUEUE ARE \n");
System.out.println(count);
System.out.println("**************************");
for( int u=(count);u<r;u++){				
System.out.println(a[u]);				
r1=r;				
//System.out.println("**********************");							
}			
System.out.println("enter your option ");			
op=sc.nextInt();		}		}		 }		}	

class main{public static void main(String[] args)throws Exception{
d s1=new d();
s1.n();
System.out.print("\n\n0 and -1 indicates that there is no element at that index in the queue");}}